language: node_js
node_js:
- '6'
- '8'
- node
script:
- npm test
- npm run build:all
deploy:
  provider: npm
  email: rubentlc1988@gmail.com
  skip_cleanup: true
  api_key: $NPM_TOKEN
  on:
    repo: rubentlc/emoji-twemoji-react
    branch: master
    node: '8'